apiVersion: v2
version: 0.7.0
appVersion: 0.10.6
name: traefik-helmchart-wrapper
description: Helm chart wrapper around the Helm Controller HelmChart CRD and the Traefik CRD resources
home: https://github.com/humiu/charts/tree/main/charts/traefik-helmchart-wrapper
type: application
keywords:
  - helm
  - helm-controller
  - helmchart
  - traefik
  - ingressroute
sources:
  - https://github.com/k3s-io/helm-controller
  - https://github.com/traefik/traefik-helm-chart
maintainers:
  - name: Paul Miu
    email: paul@humiu.io
engine: gotpl
