apiVersion: v2
version: 0.2.0
appVersion: 5.9.1
name: wordpress-nginx-cache
description: Wordpress with an NGINX FastCGI caching layer in front of it.
home: https://github.com/humiu/charts/tree/main/charts/wordpress-nginx-cache
type: application
keywords:
  - blog
  - cms
  - php
  - web
  - application
  - wordpress
  - nginx
  - fastcgi
  - cache
  - cached
  - wordpress cache
  - nginx cache
  - wordpress nginx cache
  - nginx fastcgi
  - fastcgi cache
dependencies:
  - name: wordpress
    repository: https://charts.bitnami.com/bitnami
    # https://github.com/bitnami/charts/blob/master/bitnami/wordpress/Chart.yaml#L38
    version: 13.x.x
sources:
  - https://github.com/bitnami/bitnami-docker-wordpress-nginx
  - https://github.com/bitnami/charts/tree/master/bitnami/wordpress
  - https://wordpress.org/
maintainers:
  - name: Paul Miu
    email: paul@humiu.io
engine: gotpl
